from flask import Flask, make_response, request, jsonify


app = Flask(__name__)

@app.route('/webhook', methods=['GET', 'POST'])
def webhook():
    return make_response(jsonify(results()))

def results():
    req = request.get_json(force=True)
    print(req)
    print('---------------------------------------------')
    queryText = req.get('queryResult').get('queryText')
    parameters = req.get("queryResult")["outputContexts"][0]["parameters"]
    print('색상 : ',parameters.get('color'))
    print('사이즈 :' ,parameters.get('size'))
    print('주소 :', req.get('queryResult').get('queryText'))

    response = \
     {
            'fulfillmentMessages': [ {
          'text': { 'text':
                  ["This is a response from webhook."]
               }
           }]
      }

if __name__ == '__main__':
    app.run()

